" 所有的缩写都会在这里定义
iabbrev serach search
iabbrev flaot float
iabbrev widht width
iabbrev pulbic public
iabbrev publci public
iabbrev edp $\hfill\Box$
iabbrev pamtrix pmatrix
iabbrev unsinged unsigned
iabbrev retrun return 
iabbrev unsgined unsigned
iabbrev swtich switch 
iabbrev swithc switch
iabbrev breka break
iabbrev Assignemnt Assignment
iabbrev inlcude include
iabbrev usepakcage usepackage
iabbrev suepackage usepackage
iabbrev taht that
iabbrev boudned bounded
iabbrev pirntf printf
iabbrev distcint distinct
iabbrev subseciton subsection
iabbrev sytle style
iabbrev calss class
iabbrev fucntion function
iabbrev fucntions functions
iabbrev reqire require
iabbrev rquire require
iabbrev dege edge
iabbrev systyem system
iabbrev questined questioned
iabbrev waht what
iabbrev thmeselves themselves
iabbrev Tempalte Template
iabbrev Tempaltes Templates
iabbrev fucnction function
iabbrev rqeuire require
iabbrev probelm problem
