" Vimwiki
let g:vimwiki_list = [
      \ {'name': 'Compiler','path': '$HOME/mywiki/compiler/','path_html': '$HOME/mywiki/htmls/compiler/','auto_toc': 1, 'auto_tags': 1, 'links_spaced_char': '_', 'auto_generate_tags': 1},
      \ {'name': 'GameDev','path': '$HOME/mywiki/gamedev/','path_html': '$HOME/mywiki/htmls/gamedev/','auto_toc': 1, 'auto_tags': 1, 'links_spaced_char': '_', 'auto_generate_tags': 1},
      \ ]

let g:vimwiki_hl_headers=1
let g:vimwiki_listsyms = '✗○◐●✓'
let g:vimwiki_global_ext = 0
let g:vimwiki_hl_cb_checked = 1
