"引入Vundle插件管理器配置
set nocompatible              " be iMproved, required

" 自动安装 vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MY_CONF_DIR/vim/vimrc.nvim
endif

call plug#begin('~/.vim/plugged')

"引入功能性插件
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-dispatch'
Plug 'majutsushi/tagbar'
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
Plug 'andymass/vim-matchup'
Plug 'rhysd/git-messenger.vim' " commit msg under cursor
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'w0rp/ale'
Plug 'vimwiki/vimwiki'
Plug 'scrooloose/nerdcommenter'
Plug 'editorconfig/editorconfig-vim'
Plug 'jiangmiao/auto-pairs'
Plug 'Yggdroot/indentLine'
Plug 'wincent/ferret'

" {{{ 搜索文件
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
  Plug 'junegunn/fzf.vim'
  nnoremap <silent> <C-p> :Files<cr>
  " 使用 ripgrep 来代替 grep
  if executable('rg')
    let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git/*" --glob "!node_modules/*"'
  endif
" }}}

" {{{ cocnvim
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  nnoremap <nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  nnoremap <nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
  inoremap <nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
  inoremap <nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"

  nmap <silent> f  <Plug>(coc-fix-current)
  nmap <silent> ga :CocAction<CR>
  nmap <silent> gd <Plug>(coc-definition)
  nmap <silent> gy <Plug>(coc-type-definition)
  nmap <silent> gi <Plug>(coc-implementation)
  nmap <silent> gr <Plug>(coc-references)
  "" Use K for show documentation in preview window
  nnoremap <silent> K :call <SID>show_documentation()<CR>
  command! -nargs=0 Prettier :CocCommand prettier.formatFile

  function! s:show_documentation()
    if &filetype == 'vim'
      execute 'h '.expand('<cword>')
    else
      call CocAction('doHover')
    endif
  endfunction

  " Tab completion
  inoremap <silent><expr> <TAB>
        \ pumvisible() ? "\<C-n>" :
        \ <SID>check_back_space() ? "\<TAB>" :
        \ coc#refresh()
  inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"
  function! s:check_back_space() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1]  =~# '\s'
  endfunction
" }}}

" {{{ 主题设置
  " Plug 'arcticicestudio/nord-vim'
  Plug 'sonph/onehalf', { 'rtp': 'vim' }
  " call s:h("Pmenu", s:fg, s:cursor_line, "") " 修复在 onehalfdark 下悬浮窗口依然使用白色主题的问题
  colorscheme onehalfdark
  set background=dark
  let g:onedark_terminal_italics=1
" }}}

" {{{ 界面设置
  " 侧边文件浏览器
  Plug 'scrooloose/nerdtree'
  let NERDTreeShowLineNumbers = 1
  let NERDTreeMinimalUI = 1
  let NERDTreeDirArrows = 1
  autocmd Filetype nerdtree setlocal relativenumber

  " 状态栏
  Plug 'itchyny/lightline.vim'
  let g:lightline = {
        \   'colorscheme': 'onehalfdark',
        \   'active': {
        \     'left': [ ['mode', 'paste'], 
        \              ['gitbranch', 'readonly', 'filename', 'modified'] ],
        \     'right': [ ['linter_errors', 'linter_warnings'],
        \                [ 'lineinfo' ],
        \                ['percent'],
        \                ], 
        \   },
        \   'component_function': {
        \     'gitbranch': 'FugitiveHead',
        \   },
        \   'subseparator': {'left': '|', 'right': '|'},
        \}

  let g:lightline.inactive = {
        \ 'left': [ [ 'filename' ] ],
        \ 'right': [ [ 'lineinfo' ],
        \            ['tomato', 'percent' ] ] }

  let g:lightline.component_expand = {
        \  'linter_warnings': 'lightline#ale#warnings',
        \  'linter_errors': 'lightline#ale#errors',
        \ }
  let g:lightline.component_type = {
        \     'linter_warnings': 'warning',
        \     'linter_errors': 'error',
        \ }

  Plug 'Xuyuanp/nerdtree-git-plugin'    " 在 nerdtree 里看到文件的 git 情况
  Plug 'christoomey/vim-tmux-navigator' " 无缝切换 vim 和 tmux 的窗口 
" }}}

" {{{ 直接从 vim 执行测试代码
  Plug 'vim-test/vim-test'
  " 测试文件会被异步执行
  " 测试文件会被异步执行
  " 项目的测试会被异步执行
  let test#strategy = {
    \ 'nearest': 'neovim',
    \ 'file': 'dispatch_background',
    \ 'suite': 'dispatch_background',
  \ }
  nmap <silent> <leader>t :TestNearest<CR>
  nmap <silent> <leader>tt :TestFile<CR>
  nmap <silent> <leader>ta :TestSuite<CR>
" }}}

" "语言相关插件 ->
Plug 'othree/html5.vim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
" Typescript
Plug 'leafgarland/typescript-vim'
" Rust
Plug 'rust-lang/rust.vim'
Plug 'NoahTheDuke/vim-just' " Just command runner 
" Lua
Plug 'nvim-lua/plenary.nvim'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'lewis6991/gitsigns.nvim'
" Toml
Plug 'cespare/vim-toml'
" CPP
Plug 'octol/vim-cpp-enhanced-highlight'
" Sniprun
" Plug 'michaelb/sniprun', {'do': 'bash install.sh'}
Plug 'simrat39/symbols-outline.nvim'
Plug 'ryanoasis/vim-devicons'
Plug 'DingDean/wgsl.vim'
" Golang
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
" 中文排版
Plug 'hotoo/pangu.vim'
" 数据记录
Plug 'wakatime/vim-wakatime'
Plug 'nvim-lua/plenary.nvim'

call plug#end()
filetype plugin indent on

if &shell =~# 'fish'
  set shell=/bin/zsh
  let $SHELL = "/bin/zsh"
endif

if (has("termguicolors"))
  set termguicolors
endif

syntax on
set hidden
set t_Co=256

set relativenumber
set number
set showmode
set smartcase

set expandtab
set smarttab
set softtabstop=0
set tabstop=2
set shiftwidth=2
set autoindent
set smartindent

set hls

set nobackup
set nowritebackup
set history=50
set ruler
set showcmd
set incsearch

set lazyredraw
set showmatch
set signcolumn=yes

inoremap jk <esc>

nnoremap <leader>ev :vsplit $MY_CONF_DIR/vim/vimrc.nvim<cr>
nnoremap <leader>sv :source $MY_CONF_DIR/vim/vimrc.nvim<cr>
nnoremap <leader>ea :vsplit $MY_CONF_DIR/vim/abbrev.vim<cr>
nnoremap <leader>ep :vsplit $MY_CONF_DIR/vim/plugins.vim<cr>
nnoremap <leader>pl :CocList post<cr>
nnoremap <leader>pa :CocCommand post.new<cr>
nnoremap <leader>pd :CocCommand post.do<cr>
nnoremap <leader>to :TagbarOpen<cr>
nnoremap <leader>tc :TagbarClose<cr>
nnoremap <leader>tg :Twiggy<cr>
nnoremap <leader>go :Goyo<cr>
nnoremap <leader>nf :NERDTreeFind<cr>
nnoremap <leader>hl :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
      \ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
      \ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

nnoremap <c-n> :NERDTreeToggle<cr>
nnoremap ; :

let g:loaded_python_provider = 0
let g:ruby_host_prog = "rbenv exec neovim-ruby-host"

" Bold, Strikethrough, Underline and Italic
" if &term =~ 'xterm\|kitty\|alacritty\|tmux'
"     let &t_Ts = "\e[9m"   " Strikethrough
"     let &t_Te = "\e[29m"
"     let &t_Cs = "\e[4:3m" " Undercurl
"     let &t_Ce = "\e[4:0m"
" endif
" autocmd BufWritePre *.ts :Prettier

" 自动纠错
source $MY_CONF_DIR/vim/abbrev.vim
source $MY_CONF_DIR/vim/plugins.vim
source $MY_CONF_DIR/vim/plugin.vimwiki.vim
